# cloud2020

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/cn/guo/springcloud/entities/: CommonResult.java  Payment.java
cloud-comsumer-order80/: pom.xml
cloud-comsumer-order80/src/main/java/cn/guo/springcloud/: OrderServiceApplication.java
cloud-comsumer-order80/src/main/java/cn/guo/springcloud/config/: ApplicationContextConfig.java
cloud-comsumer-order80/src/main/java/cn/guo/springcloud/controller/: OrderController.java
cloud-comsumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/cn/guo/springcloud/: EurekaServer7001Application.java  EurekaServerApplication.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/cn/guo/springcloud/: EurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/cn/guo/springcloud/: PaymentService8001Application.java  PaymentServiceApplication.java
cloud-provider-payment8001/src/main/java/cn/guo/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/cn/guo/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/cn/guo/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/cn/guo/springcloud/: PaymentService8002Application.java
cloud-provider-payment8002/src/main/java/cn/guo/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/cn/guo/springcloud/: PaymentService8006Application.java
cloud-providerconsul-payment8006/src/main/java/cn/guo/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
